In [2]:
# importing the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from sklearn.preprocessing import LabelEncoder

In [3]:
# loading the data
df=pd.read_csv("train_data.csv")

In [4]:
df.head()

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,...,1,NaN,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...,764974891906,477368495
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,...,1,NaN,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...,27479149496,15987669
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,...,1,VIP 2+1,True,Work,Bus,0,NaN,NaN,323657282999,667640412
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,...,1,3 ستاره اتوبوسي,NaN,Int,Train,0,NaN,NaN,169459057632,392476186
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,...,1,اسکانیا تک صندلی ۳۱نفره,True,Int,Bus,0,NaN,NaN,408595008421,79497837

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101017 entries, 0 to 101016
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Created               101017 non-null  object
 1   CancelTime            15326 non-null   object
 2   DepartureTime         101017 non-null  object
 3   BillID                101017 non-null  int64
 4   TicketID              101017 non-null  float64
 5   ReserveStatus         101017 non-null  int64
 6   UserID                42543 non-null   float64
 7   Male                  101017 non-null  bool
 8   Price                 101017 non-null  float64
 9   CouponDiscount        101017 non-null  float64
 10  From                  101017 non-null  object
 11  To                    101017 non-null  object
 12  Domestic              101017 non-null  int64
 13  VehicleType           93473 non-null   object
 14  VehicleClass          62567 non-null   object
 15  TripReason            101017 non-null  object
 16  Vehicle               101017 non-null  object
 17  Cancel                101017 non-null  int64
 18  HashPassportNumber_p  862 non-null     object
 19  HashEmail             43084 non-null   object
 20  BuyerMobile           101017 non-null  int64
 21  NationalCode          101017 non-null  int64
dtypes: bool(1), float64(4), int64(6), object(11)
memory usage: 16.3+ MB

In [6]:
df.describe()

,BillID,TicketID,ReserveStatus,UserID,Price,CouponDiscount,Domestic,Cancel,BuyerMobile,NationalCode
count,1.010170e+05,1.010170e+05,101017.000000,42543.000000,1.010170e+05,1.010170e+05,101017.000000,101017.000000,1.010170e+05,1.010170e+05
mean,3.832826e+07,4.941459e+06,3.158053,577055.595844,3.203236e+06,4.777172e+03,0.992130,0.151618,5.031311e+11,1.320005e+14
std,1.098183e+06,2.410495e+06,1.073276,273835.397662,7.349195e+06,6.127747e+04,0.088363,0.358652,2.879719e+11,9.525548e+15
min,3.591084e+07,1.015856e+06,2.000000,7958.000000,-1.514000e+06,-2.000000e+03,0.000000,0.000000,1.170136e+07,2.900000e+02
25%,3.743504e+07,2.851847e+06,2.000000,336246.000000,1.075000e+06,0.000000e+00,1.000000,0.000000,2.563644e+11,2.492672e+08
50%,3.855847e+07,3.079610e+06,3.000000,610234.000000,1.690000e+06,0.000000e+00,1.000000,0.000000,5.044007e+11,5.018156e+08
75%,3.931054e+07,7.433800e+06,4.000000,821130.000000,3.043500e+06,0.000000e+00,1.000000,0.000000,7.508297e+11,7.506451e+08
max,3.984015e+07,7.782877e+06,5.000000,983332.000000,3.837646e+08,1.443333e+07,1.000000,1.000000,9.999843e+11,9.790847e+17

In [7]:
df.isnull().sum()

Created                      0
CancelTime               85691
DepartureTime                0
BillID                       0
TicketID                     0
ReserveStatus                0
UserID                   58474
Male                         0
Price                        0
CouponDiscount               0
From                         0
To                           0
Domestic                     0
VehicleType               7544
VehicleClass             38450
TripReason                   0
Vehicle                      0
Cancel                       0
HashPassportNumber_p    100155
HashEmail                57933
BuyerMobile                  0
NationalCode                 0
dtype: int64

In [8]:
#drop NationalCode, BuyerMobile, because provided in hashed version. it is difficult to process for machine learning and doesn’t effects cancellation.
#drop the VehicleType because the data is not provided well. The data for VehicleType should be categorical so that insights can be extracted.
cols = ['VehicleType','BuyerMobile','NationalCode']
df = df.drop(columns=cols)
df.head()

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,گرگان,تهران,1,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,مشهد,تهران,1,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,شیراز,اهواز,1,True,Work,Bus,0,NaN,NaN
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,تبریز,جلفا,1,NaN,Int,Train,0,NaN,NaN
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,تهران,نجف آباد (اصفهان ),1,True,Int,Bus,0,NaN,NaN

In [9]:
#check missing values
df.isnull().sum()

Created                      0
CancelTime               85691
DepartureTime                0
BillID                       0
TicketID                     0
ReserveStatus                0
UserID                   58474
Male                         0
Price                        0
CouponDiscount               0
From                         0
To                           0
Domestic                     0
VehicleClass             38450
TripReason                   0
Vehicle                      0
Cancel                       0
HashPassportNumber_p    100155
HashEmail                57933
dtype: int64

In [10]:
#create dataframe for missing values information
data_null = df.isnull().sum().reset_index()
data_null.columns = ['feature','missing_value']
data_null['percentage'] = round((data_null['missing_value']/len(df))*100,2)
data_null = data_null.sort_values('percentage', ascending=False).reset_index(drop=True)
data_null = data_null[data_null['percentage']>0]
data_null

                feature  missing_value  percentage
0  HashPassportNumber_p         100155       99.15
1            CancelTime          85691       84.83
2                UserID          58474       57.89
3             HashEmail          57933       57.35
4          VehicleClass          38450       38.06

In [13]:
data_null.to_csv("null_data.csv")

In [11]:
#drop CancelTime, UserID, VehicleClass, HashPassportNumber_p and HashEmail because bringing many missing values
cols = ['CancelTime','UserID','VehicleClass','HashPassportNumber_p','HashEmail']
df = df.drop(columns=cols)

In [12]:
#recheck missing values
df.isnull().sum()

Created           0
DepartureTime     0
BillID            0
TicketID          0
ReserveStatus     0
Male              0
Price             0
CouponDiscount    0
From              0
To                0
Domestic          0
TripReason        0
Vehicle           0
Cancel            0
dtype: int64

In [13]:
#check duplicated rows
df.duplicated().sum()

2

In [14]:
#there are 2 duplicated rows, drop.
df.drop_duplicates(inplace=True)

In [15]:
#change 'Gender' data type to str for labeling
df['Male'] = df['Male'].astype(str)

#Labeling 'True' : 'Male' to 1, 'false' : 'Female' to 0
label = {'True' : 1,
         'False' : 0}
df['Male'] = df['Male'].map(label).astype(int)

In [16]:
#Label Encoding 'TripReason' 'Work' : 1, 'Int' : 0
reason = {
    'Work' : 1,
    'Int' : 0
}
df['TripReason'] = df['TripReason'].map(reason).astype(int)

In [17]:
#changing data type for TicketID, Price, CouponDiscount from float to int
num = ['Price', 'CouponDiscount', 'TicketID']
for i in num:
  df[i] = df[i].astype(int)

In [18]:
# Combine 'From' and 'To' columns to create a list of all cities
all_cities = df['From'].tolist() + df['To'].tolist()

# Create a set of unique cities and convert it back to a list
unique_cities = list(set(all_cities))

city_encoder = LabelEncoder()

# Fit the encoder on the unique cities
city_encoder.fit(unique_cities)

# Transform the 'From' and 'To' columns in the training data
df['From_encoded'] = city_encoder.transform(df['From'])
df['To_encoded'] = city_encoder.transform(df['To'])

# Fill missing values with -1
df['From_encoded'].fillna(-1, inplace=True)
df['To_encoded'].fillna(-1, inplace=True)

# Transform the 'From' and 'To' columns in the validation data
df['From_encoded'] = city_encoder.transform(df['From'])
df['To_encoded'] = city_encoder.transform(df['To'])

# Fill missing values with -1
df['From_encoded'].fillna(-1, inplace=True)
df['To_encoded'].fillna(-1, inplace=True)

C:\Windows\Temp\ipykernel_18532\3458742145.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['From_encoded'].fillna(-1, inplace=True)
C:\Windows\Temp\ipykernel_18532\3458742145.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['To_encoded'].fillna(-1, inplace=True)
C:\Windows\Temp\ipykernel_18532\3458742145.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['From_encoded'].fillna(-1, inplace=True)
C:\Windows\Temp\ipykernel_18532\3458742145.py:26: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['To_encoded'].fillna(-1, inplace=True)

In [19]:
#rename column 'Male' to 'Gender'
df.rename(columns={'Male':'Gender'}, inplace=True)

In [20]:
#group column names based on type
categoricals = ['ReserveStatus','Gender','From','To','Domestic','TripReason','Vehicle','Cancel']
numericals = ['Price','CouponDiscount']

In [21]:
#From the minimum row, there is a '-' sign in the 'Price' and 'CouponDiscount' columns. The '-' sign should not be present in these columns.
#To address this, remove the '-' sign from the 'Price' and 'CouponDiscount' columns.
sub_string = ['Price', 'CouponDiscount']
for i in sub_string:
  df[i] = pd.to_numeric(df[i].astype(str).str.replace('-', ''))

In [22]:
#drop rows where the 'Price' is zero; it shouldn't be zero
price_nul = df[df['Price']<=0].index
df = df.drop(price_nul)

In [23]:
# value counts categoricals columns
for x in categoricals:
  print(f"Value counts of {x} column")
  print(df[x].value_counts(), '\n')

Value counts of ReserveStatus column
ReserveStatus
3    42457
2    31351
5    20108
4     7098
Name: count, dtype: int64

Value counts of Gender column
Gender
1    61743
0    39271
Name: count, dtype: int64

Value counts of From column
From
تهران      29518
مشهد       11420
اصفهان      9473
شیراز       6332
یزد         3755
           ...
فلورانس        1
ماسال          1
ونیز           1
لیسبون         1
آلانیا         1
Name: count, Length: 226, dtype: int64

Value counts of To column
To
تهران      29684
مشهد       13242
اصفهان      6956
شیراز       4839
یزد         3657
           ...
زوریخ          1
دهلران         1
صوفیه          1
نایروبی        1
دوربان         1
Name: count, Length: 307, dtype: int64

Value counts of Domestic column
Domestic
1    100219
0       795
Name: count, dtype: int64

Value counts of TripReason column
TripReason
1    56448
0    44566
Name: count, dtype: int64

Value counts of Vehicle column
Vehicle
Bus                   48959
Train                 38449
Plane                 12811
InternationalPlane      795
Name: count, dtype: int64

Value counts of Cancel column
Cancel
0    85699
1    15315
Name: count, dtype: int64

In [24]:
cancel_count = df.groupby(['Cancel']).agg(
    count = ('Cancel', 'count')
)
cancel_count

        count
Cancel
0       85699
1       15315

In [25]:
data = {
    'Cancel': [0, 1],
    'Count': [85699, 15315]
}
dfw = pd.DataFrame(data)

In [26]:
dfw.to_csv("cancel_count.csv")

In [27]:
df.head()

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Gender,Price,CouponDiscount,From,To,Domestic,TripReason,Vehicle,Cancel,From_encoded,To_encoded
0,2022-10-23 09:38:49.110,2022-11-02 23:59:00,39710203,1091777,5,1,6600000,34425,گرگان,تهران,1,1,Plane,0,307,85
1,2022-08-15 14:51:43.160,2022-08-18 04:15:00,38689463,1070902,5,1,9500000,0,مشهد,تهران,1,0,Plane,0,234,85
2,2022-09-20 17:25:27.250,2022-09-21 11:00:00,39245173,7624237,3,0,2000000,0,شیراز,اهواز,1,1,Bus,0,182,41
3,2022-06-25 11:32:53.980,2022-06-26 08:30:00,37957585,2867547,2,0,40000,0,تبریز,جلفا,1,0,Train,0,79,90
4,2022-06-01 11:30:53.633,2022-06-02 23:00:00,37584530,7212559,3,1,1130000,0,تهران,نجف آباد (اصفهان ),1,0,Bus,0,85,256

In [28]:
df.to_csv("eda.csv")

In [26]:
from_count = df[df['Cancel']==1].groupby(['From']).agg(
    count = ('From', 'count')
)
from_sort = from_count.sort_values(by='count', ascending=False).reset_index().head(10)
from_sort

             From  count
0           تهران   4587
1            مشهد   2202
2          اصفهان   1365
3           شیراز    738
4             یزد    634
5           اهواز    608
6  مشهد (خراسان )    454
7           کرمان    406
8        بندرعباس    330
9           تبریز    261

In [27]:
from_sort.to_csv("top10dep.csv")

In [28]:
#10 kota kedatangan terbanyak
to_count = df.groupby(['To'],as_index=False).size()
to_sort = to_count.sort_values(by='size', ascending=False).head(10)
to_sort = to_sort.reset_index().drop(columns='index')
to_sort

               To   size
0           تهران  29684
1            مشهد  13242
2          اصفهان   6956
3           شیراز   4839
4             یزد   3657
5              قم   3230
6  مشهد (خراسان )   2910
7           اهواز   2621
8           کرمان   2298
9           تبریز   2278

In [29]:
to_sort.to_csv("top10to.csv")

In [30]:
#weekly income from selling ticket, ignoring cancellation
df['Created'] = pd.to_datetime(df['Created'])

#group by week per month, sum of prices - coupon discount
monthly_income = (
    df.resample('M', on='Created')
    .agg({'Price': 'sum', 'CouponDiscount': 'sum'})
    .reset_index()
)

# Calculate the difference and create a new column 'Income'
monthly_income['Income'] = monthly_income['Price'] - monthly_income['CouponDiscount']
monthly_income

C:\Windows\Temp\ipykernel_18532\3236373800.py:6: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.resample('M', on='Created')

      Created        Price  CouponDiscount       Income
0  2022-01-31     56563160          182200     56380960
1  2022-02-28  11345612332        16906716  11328705616
2  2022-03-31  15633303828        16710531  15616593297
3  2022-04-30  17367007919        25105835  17341902084
4  2022-05-31  27308172059        58275441  27249896618
5  2022-06-30  25986251631        42767365  25943484266
6  2022-07-31  42927604133        48719510  42878884623
7  2022-08-31  66252926089       105037841  66147888248
8  2022-09-30  59408044295        91093348  59316950947
9  2022-10-31  53524825765        73835308  53450990457
10 2022-11-30   3766959742         3865103   3763094639

In [31]:
monthly_income.to_csv("monthincome.csv")

In [32]:
#group by month, sum of prices - coupon discount
monthly_income_2 = (
    df[df['Cancel']==0].resample('M', on='Created')
    .agg({'Price': 'sum', 'CouponDiscount': 'sum'})
    .reset_index()
)

# Calculate the difference and create a new column 'Income'
monthly_income_2['Income'] = monthly_income_2['Price'] - monthly_income_2['CouponDiscount']
monthly_income_2

C:\Windows\Temp\ipykernel_18532\3246312349.py:3: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df[df['Cancel']==0].resample('M', on='Created')

      Created        Price  CouponDiscount       Income
0  2022-01-31     48030660          182200     47848460
1  2022-02-28   9816977111        14868466   9802108645
2  2022-03-31  13687163662        15521188  13671642474
3  2022-04-30  15452403686        23159841  15429243845
4  2022-05-31  23543337879        50318960  23493018919
5  2022-06-30  23036205531        37265947  22998939584
6  2022-07-31  37141778703        42450620  37099328083
7  2022-08-31  55724996243        82203137  55642793106
8  2022-09-30  48321210172        76479535  48244730637
9  2022-10-31  46921887461        63847085  46858040376
10 2022-11-30   3631813742         3789698   3628024044

In [33]:
monthly_income_2.to_csv("incwithoutdis.csv")

In [34]:
df['DepartureTime'] = pd.to_datetime(df['DepartureTime'])
df['Created'] = pd.to_datetime(df['Created'])
df['Days_Difference'] = (df['DepartureTime'] - df['Created']).dt.days

In [35]:
test_1 = df[df['Cancel']==1].groupby(['Days_Difference']).agg(
    count = ('Cancel', 'count')
).sort_values('count', ascending=False).head(20)
test_1

                 count
Days_Difference
0                 2226
1                 1965
2                 1418
3                 1113
4                  948
5                  885
6                  678
7                  646
8                  563
9                  489
10                 442
11                 423
13                 336
12                 313
14                 263
15                 226
18                 211
16                 209
17                 200
19                 173

In [36]:
test_1.to_csv("daysdiff.csv")

In [37]:
# Assuming 'DepartureTime' is in datetime format
df['DepartureTime'] = pd.to_datetime(df['DepartureTime'])

# Extract month from 'DepartureTime'
df['DepartureMonth'] = df['DepartureTime'].dt.month

#Count cancellations per month
cancellation_count_per_month = df[df['Cancel']==1].groupby(['DepartureMonth']).agg(
    cancel_count = ('Cancel', 'count')
).sort_values('cancel_count', ascending=False)
cancellation_count_per_month

                cancel_count
DepartureMonth
9                       3954
10                      2915
8                       2292
7                       1614
5                       1103
3                        929
6                        927
4                        808
2                        430
11                       343

In [38]:
cancellation_count_per_month.to_csv("cancelpermon.csv")

In [40]:
deq=df[df['Cancel']==1].groupby(['To']).agg(
                            cancel_count = ('Cancel','count')
).sort_values('cancel_count',ascending=False).head(10)

In [41]:
deq

                cancel_count
To
تهران                   4824
مشهد                    2340
اصفهان                  1009
اهواز                    560
شیراز                    555
یزد                      542
مشهد (خراسان )           395
کرمان                    360
تبریز                    313
بندرعباس                 285

In [42]:
deq.to_csv("top10can.csv")